::-webkit-scrollbar {
    width: 10px;
    margin: 0;
    background: linear-gradient(180deg, #22214a 50%, #1f1e44e1 100%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--azul1);
    border-radius: 10px;
    border-right: 1px solid var(--color2);
    border-left: 1px solid var(--color2);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--azul2);
    border-radius: 10px;
    border-right: 1px solid var(--color2);
}


.dashboard {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(180deg, #22214a 50%, #1f1e44e1 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.logo {
    width: 45px;
    height: auto;
}

.usuario {
    width: 45px;
    height: auto;
}

.header {
    background-color: rgb(31, 30, 68);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
    padding: 0rem 1.4rem;
    position: fixed;
    width: 100%;
    height: 70px;
    white-space: nowrap;
    z-index: 10;
    display: flex;
    align-items: center;
}

.logo {
    width: 35px;
    margin-top: -2px;
    margin-left: 15px;
    color: whitesmoke;
    font-weight: bold;
    font-size: 1.4rem;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.nombrelogo {
    margin-top: 0px;
    margin-left: 5px;
}

.containerUsuario {
    display: flex;
    align-items: center;
    margin-left: auto;
    position: relative;
}

.usuario {
    display: flex;
    align-items: center;
    color: whitesmoke;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}

.sub-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgb(45, 43, 104);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    color: whitesmoke;
    overflow: hidden;
    z-index: 20;
    min-width: 150px;
}

.sub-menu-item span {
    margin-left: 10px;
    font-size: 13px;
    font-weight: bold;
}

.sub-menu-item {
    display: flex;
    align-items: center;
    padding: 10px;

}

.sub-menu-item:hover {
    background-color: rgb(45, 43, 104);
}

.sub-menu-item button {
    background-color: transparent;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    align-items: center;
}

.sub-menu-item button:focus {
    outline: none;
}

.sidebar {
    background-color: rgb(31, 30, 68);
    width: 240px;
    transition: width 0.3s ease-in-out;
    box-shadow: 0 16px 20px rgba(0, 0, 0, 0.5);
    font-size: 0.9rem;
    color: whitesmoke;
    font-weight: bold;
    text-decoration: none;
    overflow-y: auto;
    height: calc(100vh - 60px);
    position: fixed;
    top: 80px;
}

.sidebar.open {
    width: 240px;
}

.sidebar:not(.open) {
    width: 80px;
}

.sidebar-nav {
    margin-top: 0;
    list-style: none;
    padding: 0;
}

.nav-link {
    color: whitesmoke;
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.nav-link span {
    display: inline;
    transition: display 0.3s ease-in-out;
}

.sidebar:not(.open) .nav-link span {
    display: none;
}

.nav-link.collapsed {
    font-weight: bold;
}

.main {
    flex: 1;
    padding: 1.5rem;
    margin-top: 45px;
    font-size: 0.75rem;
    overflow-y: auto;
    height: calc(100vh - 60px);
    margin-left: 240px;
    transition: margin-left 0.3s ease-in-out;
}

.main.full {
    margin-left: 60px;
}

.react-icon {
    font-size: 25px;
    transition: font-size 0.3s ease-in-out;
}

.back-to-top {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 0.5rem;
    background-color: rgb(45, 43, 104);
    color: whitesmoke;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}


.toggle-sidebar-btn {
    background-color: transparent;
    color: white;
    width: 40px;
    height: 40px;
    border: none;
    transition: all 0.2s ease-in-out;
    display: flex;
    margin-top: -20px;
    margin-left: -70px;
}

.toggle-sidebar-btn:hover {
    background-color: transparent;
}

.theme button {
    margin-left: 20px;
    margin-top: 0.6%;
    display: grid;
    grid-template-columns: 100px auto;
    grid-gap: 10px;
}

.toggleButton {
    background-color: transparent;
    color: whitesmoke;
    border: none;
    transition: all 0.5s ease-in-out;
    margin-left: 15px;
    cursor: pointer;
}

.toggleButton:hover {
    background-color: transparent;
}